1576084728
s:38631:"{
 "captchaResult": "CAPTCHA_NOT_NEEDED",
 "kind": "pagespeedonline#result",
 "id": "https://tinkeshwar.com/",
 "responseCode": 200,
 "title": "Team Tinkeshwar",
 "score": 72,
 "pageStats": {
  "numberResources": 70,
  "numberHosts": 15,
  "totalRequestBytes": "12163",
  "numberStaticResources": 53,
  "htmlResponseBytes": "95002",
  "cssResponseBytes": "333149",
  "imageResponseBytes": "1574398",
  "javascriptResponseBytes": "1126731",
  "otherResponseBytes": "286849",
  "numberJsResources": 17,
  "numberCssResources": 12
 },
 "formattedResults": {
  "locale": "en_US",
  "ruleResults": {
   "AvoidLandingPageRedirects": {
    "localizedRuleName": "Avoid landing page redirects",
    "ruleImpact": 0.0,
    "urlBlocks": [
     {
      "header": {
       "format": "Your page has no redirects. Learn more about avoiding landing page redirects.",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/AvoidRedirects"
        }
       ]
      }
     }
    ]
   },
   "EnableGzipCompression": {
    "localizedRuleName": "Enable compression",
    "ruleImpact": 0.0,
    "urlBlocks": [
     {
      "header": {
       "format": "You have compression enabled. Learn more about enabling compression.",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/EnableCompression"
        }
       ]
      }
     }
    ]
   },
   "LeverageBrowserCaching": {
    "localizedRuleName": "Leverage browser caching",
    "ruleImpact": 15.568948412698404,
    "urlBlocks": [
     {
      "header": {
       "format": "Setting an expiry date or a maximum age in the HTTP headers for static resources instructs the browser to load previously downloaded resources from local disk rather than over the network."
      }
     },
     {
      "header": {
       "format": "Leverage browser caching for the following cacheable resources:",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/LeverageBrowserCaching"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://cdn.syndication.twimg.com/timeline/profile?callback=__twttr.callbacks.tl_i0_profile_tinkeshwar_old&dnt=false&domain=tinkeshwar.com&lang=en&screen_name=tinkeshwar&suppress_response_codes=true&t=1751201&tz=GMT-0800&with_replies=false"
          },
          {
           "type": "DURATION",
           "value": "5 minutes"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://syndication.twitter.com/settings"
          },
          {
           "type": "DURATION",
           "value": "10 minutes"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://connect.facebook.net/en_US/sdk.js"
          },
          {
           "type": "DURATION",
           "value": "20 minutes"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://platform.twitter.com/widgets.js"
          },
          {
           "type": "DURATION",
           "value": "30 minutes"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"
          },
          {
           "type": "DURATION",
           "value": "50 minutes"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
          },
          {
           "type": "DURATION",
           "value": "60 minutes"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/assets/plugins/jquery-confirm/dist/jquery-confirm.min.css"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/assets/plugins/jquery-confirm/dist/jquery-confirm.min.js"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/bootstrap-social.css"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/bootstrap.min.css"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/custom.css"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/layout-indigo.css"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/owl-carousel/AjaxLoader.gif"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/owl-carousel/owl.carousel.css"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/owl-carousel/owl.theme.css"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/fa/css/font-awesome.min.css"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/fonts/cssb4e7.css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/fonts/cssc13a.css?family=Roboto:100,100italic,500,400italic,400,300italic,300,500italic,700"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/images/email-flat-icon.png"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/images/frustate-flat-icon.png"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/images/logo.png"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/images/love-flat-icon.png"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/js/bootstrap.min.js"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/js/jquery.min.js"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/js/main.js"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/js/owl-carousel/owl.carousel.min.js"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/uploaded_files/banners/30190218062503.png"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/uploaded_files/blog/thumb/01122018-035829_Screenshot%202018-12-01%20at%208.png"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/uploaded_files/blog/thumb/06052018-050329_Hire-CodeIgnitor-Developer.jpg"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/uploaded_files/blog/thumb/17112018-025458_Flowers-Nature-Blooming-Flower-Plant-Purple-Flowers-3473712.jpg"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/uploaded_files/blog/thumb/22062019-040822_IMG_8925_fine.jpg"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/uploaded_files/on_fly/400x352/30190218062503.png"
          },
          {
           "type": "DURATION",
           "value": "4 hours"
          }
         ]
        }
       }
      ]
     }
    ]
   },
   "MainResourceServerResponseTime": {
    "localizedRuleName": "Reduce server response time",
    "ruleImpact": 5.86,
    "urlBlocks": [
     {
      "header": {
       "format": "In our test, your server responded in $1.",
       "args": [
        {
         "type": "DURATION",
         "value": "0.79 seconds"
        }
       ]
      }
     },
     {
      "header": {
       "format": "There are many factors that can slow down your server response time. Please read our recommendations to learn how you can monitor and measure where your server is spending the most time.",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/Server"
        }
       ]
      }
     }
    ]
   },
   "MinifyCss": {
    "localizedRuleName": "Minify CSS",
    "ruleImpact": 0.1459,
    "urlBlocks": [
     {
      "header": {
       "format": "Compacting CSS code can save many bytes of data and speed up download and parse times."
      }
     },
     {
      "header": {
       "format": "Minify CSS for the following resources to reduce their size by $2 ($3 reduction).",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/MinifyResources"
        },
        {
         "type": "BYTES",
         "value": "1.4KiB"
        },
        {
         "type": "PERCENTAGE",
         "value": "23%"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction) after compression.",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/layout-indigo.css"
          },
          {
           "type": "BYTES",
           "value": "957B"
          },
          {
           "type": "PERCENTAGE",
           "value": "21%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction) after compression.",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/custom.css"
          },
          {
           "type": "BYTES",
           "value": "197B"
          },
          {
           "type": "PERCENTAGE",
           "value": "31%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction) after compression.",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/owl-carousel/owl.theme.css"
          },
          {
           "type": "BYTES",
           "value": "191B"
          },
          {
           "type": "PERCENTAGE",
           "value": "32%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction) after compression.",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/owl-carousel/owl.carousel.css"
          },
          {
           "type": "BYTES",
           "value": "114B"
          },
          {
           "type": "PERCENTAGE",
           "value": "22%"
          }
         ]
        }
       }
      ]
     }
    ]
   },
   "MinifyHTML": {
    "localizedRuleName": "Minify HTML",
    "ruleImpact": 0.0,
    "urlBlocks": [
     {
      "header": {
       "format": "Your HTML is minified. Learn more about minifying HTML.",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/MinifyResources"
        }
       ]
      }
     }
    ]
   },
   "MinifyJavaScript": {
    "localizedRuleName": "Minify JavaScript",
    "ruleImpact": 0.06720000000000001,
    "urlBlocks": [
     {
      "header": {
       "format": "Compacting JavaScript code can save many bytes of data and speed up downloading, parsing, and execution time."
      }
     },
     {
      "header": {
       "format": "Minify JavaScript for the following resources to reduce their size by $2 ($3 reduction).",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/MinifyResources"
        },
        {
         "type": "BYTES",
         "value": "672B"
        },
        {
         "type": "PERCENTAGE",
         "value": "39%"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction) after compression.",
         "args": [
          {
           "type": "URL",
           "value": "https://connect.facebook.net/en_US/sdk.js"
          },
          {
           "type": "BYTES",
           "value": "672B"
          },
          {
           "type": "PERCENTAGE",
           "value": "39%"
          }
         ]
        }
       }
      ]
     }
    ]
   },
   "MinimizeRenderBlockingResources": {
    "localizedRuleName": "Eliminate render-blocking JavaScript and CSS in above-the-fold content",
    "ruleImpact": 8.0,
    "urlBlocks": [
     {
      "header": {
       "format": "Your page has $1 blocking CSS resources. This causes a delay in rendering your page.",
       "args": [
        {
         "type": "INT_LITERAL",
         "value": "10"
        }
       ]
      }
     },
     {
      "header": {
       "format": "None of the above-the-fold content on your page could be rendered without waiting for the following resources to load. Try to defer or asynchronously load blocking resources, or inline the critical portions of those resources directly in the HTML."
      }
     },
     {
      "header": {
       "format": "Optimize CSS Delivery of the following:",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/fonts/cssb4e7.css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/fonts/cssc13a.css?family=Roboto:100,100italic,500,400italic,400,300italic,300,500italic,700"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/fa/css/font-awesome.min.css"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/bootstrap.min.css"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/bootstrap-social.css"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/owl-carousel/owl.carousel.css"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/owl-carousel/owl.theme.css"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/layout-indigo.css"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/css/custom.css"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/assets/plugins/jquery-confirm/dist/jquery-confirm.min.css"
          }
         ]
        }
       }
      ]
     }
    ]
   },
   "OptimizeImages": {
    "localizedRuleName": "Optimize images",
    "ruleImpact": 9.0406,
    "urlBlocks": [
     {
      "header": {
       "format": "Properly formatting and compressing images can save many bytes of data."
      }
     },
     {
      "header": {
       "format": "Optimize the following images to reduce their size by $2 ($3 reduction).",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/OptimizeImages"
        },
        {
         "type": "BYTES",
         "value": "88.3KiB"
        },
        {
         "type": "PERCENTAGE",
         "value": "34%"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/images/frustate-flat-icon.png"
          },
          {
           "type": "BYTES",
           "value": "16.6KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "72%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/images/love-flat-icon.png"
          },
          {
           "type": "BYTES",
           "value": "16.3KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "66%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/uploaded_files/banners/30190218062503.png"
          },
          {
           "type": "BYTES",
           "value": "13.9KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "35%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/uploaded_files/on_fly/400x352/30190218062503.png"
          },
          {
           "type": "BYTES",
           "value": "11.6KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "29%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://pbs.twimg.com/card_img/1203755549898108929/nWawP_kv?format=jpg&name=144x144_2"
          },
          {
           "type": "BYTES",
           "value": "6.8KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "48%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/uploaded_files/blog/thumb/01122018-035829_Screenshot%202018-12-01%20at%208.png"
          },
          {
           "type": "BYTES",
           "value": "5.6KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "20%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/uploaded_files/blog/thumb/06052018-050329_Hire-CodeIgnitor-Developer.jpg"
          },
          {
           "type": "BYTES",
           "value": "5.3KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "20%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/uploaded_files/blog/thumb/22062019-040822_IMG_8925_fine.jpg"
          },
          {
           "type": "BYTES",
           "value": "3.7KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "18%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/uploaded_files/blog/thumb/17112018-025458_Flowers-Nature-Blooming-Flower-Plant-Purple-Flowers-3473712.jpg"
          },
          {
           "type": "BYTES",
           "value": "3.3KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "17%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/images/logo.png"
          },
          {
           "type": "BYTES",
           "value": "2KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "19%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://tinkeshwar.com/public/images/email-flat-icon.png"
          },
          {
           "type": "BYTES",
           "value": "1.6KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "39%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://pbs.twimg.com/profile_images/909490582564741120/faHB4EET_normal.jpg"
          },
          {
           "type": "BYTES",
           "value": "930B"
          },
          {
           "type": "PERCENTAGE",
           "value": "48%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://scontent.cdninstagram.com/v/t51.2885-19/s150x150/72759306_417584269124268_7769940071502839808_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=c803725101013b1ab77037ecbe7c0f12&oe=5E864B18"
          },
          {
           "type": "BYTES",
           "value": "804B"
          },
          {
           "type": "PERCENTAGE",
           "value": "13%"
          }
         ]
        }
       }
      ]
     }
    ]
   },
   "PrioritizeVisibleContent": {
    "localizedRuleName": "Prioritize visible content",
    "ruleImpact": 0.0,
    "urlBlocks": [
     {
      "header": {
       "format": "You have the above-the-fold content properly prioritized. Learn more about prioritizing visible content.",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/PrioritizeVisibleContent"
        }
       ]
      }
     }
    ]
   }
  }
 },
 "version": {
  "major": 1,
  "minor": 15
 },
 "screenshot": {
  "data": "_9j_4AAQSkZJRgABAQAAAQABAAD_2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj_2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj_wAARCACzAUADASIAAhEBAxEB_8QAHAABAAAHAQAAAAAAAAAAAAAAAAECAwQFBggH_8QAThAAAQMCAgQGDQgIAwkAAAAAAQACAwQRBRIGEyExBxRBUVKRFRgiN2FicXSUorLR0ggXIzZWc4GSMkJVoaOxs-EzcsEWJCU1Y4KDk_D_xAAaAQEAAgMBAAAAAAAAAAAAAAAAAQIDBAUG_8QAMBEBAAEDAAYIBgMBAAAAAAAAAAECAxEEEhMhMXEFFDIzQVFhkRUiUrHB0YGh4WL_2gAMAwEAAhEDEQA_AOl0RFIKV72sF3uDRzk2UykkYHtI3HkNtx50EgqYnMDmPEgccoyHNc82xQZVQvy5X3DiADbZc7h5VhG6OyGSIy4lUFsXcsDdl2XvYgbDzG99iqx4HNDbU4nVWD8wBa3YL3IBAurYjzGa1jM-TM3P0b7VK-eNjsrnWOy-zdfdfyrDYnS1hqXvoa6eKQkAMLAWuvyjZyDl8Cv8Pw9tK1xmldVSukdJrZGi9zzDcExAvlFQRVEUUEQRRQRBFFBEEUUEQRRQRBFFBEEUUEQRRQRBFFBEEUUEQRRQRBFFa1Qq7PNM6MG3ch45bH_WypymvswxNgvazg47Cb7xy8371eKM-MMU3cZ-WfZfIse44mc2VtKNmzaSVMDiBY7M2Br8wy5TcW23vf8ABTs_WEbb_mfZfIrSAVglbrnRmPKcwA23sP8AW6u1SYwyU1a0ZxgREULCIiCCuqVjXRkuaCb8oVqqsM2rbbLfbfegnqpoKYjWROIIvdrLgeVS09TTzyZGRPDrZu6iI2KfjXiesnGvE9ZQJauogpXMEkTjn6LL28qpcfpSDkhkfbeBEb7wN34qvxrxPWTjXiespEaWSGpi1jIi0XsQ9liCqUlXSxuLXRuuL3yxk7j4FU414nrJxrxPWUCf6LUa0RjLlzWy7bWuqMFRTzzuiZE64Fw4s7kjZuP4qfjXiesnGvE9ZBCqlhpspfCS07y1t7fhvVA4hSgEmGTZ_wBI7Vcca8T1k414nrKRSgrKSecQsadYRexZZVaqSKnDS6EuBvctbewA3lQ4yL31Yvz3UeNeJ6ygUYa2lmlEbYngk2BdEQCdvuKr1LooGB7oi4XtZjLndf8A0UONeJ-9ONeJ6yC2biNI-RrGwykkgX1RFrrIapnQb1KhxrxPWTjXiesgr6pnQb1JqmdBvUqHGvE9ZONeJ6yCvqmdBvUmqZ0G9Soca8T1k414nrIK-qZ0G9SapnQb1KhxrxPWTjXiesgr6pnQb1JqmdBvUqHGvE9ZONeJ6yCvqmdBvUmqZ0G9Soca8T1k414nrIK-qZ0G9SkmEUUT5HRghoLiA252KnxrxPWTjXifvUon0WUeK0hjjdLC-LPE2U3ZewIBsbeVXtLNTVTXOhbcNNjdhHJflTjXifvTjXiesrVTTPCGOim5Haqz_H-rMYrRmesi1E16VzWyOMVm3PIDy7Nv4hVYsQopZGxtBzkgWMR2E8h2KvxrxPWTjXiespmaPL-_8RFN2ONUe3-o1TGtjBa0A35ArVVZptY22W22-9UlRmRREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQFBRRBzvpZwi6U0GlGLUlJimrp4KqSONmpjOVodYC5bdYn50NMP2v8AwI_hWI06-uuPeey-0Vgl6-1o1maKZmiOEeENCqurPFunzoaYftf-BH8KfOhph-1_4EfwrS0V-q2foj2hGvV5t0-dDTD9r_wI_hT50NMP2v8AwI_hWmsYXnZYDnJsFVbTOLwzPGHm1mk2WGuNDonVqimJ_haNpO-Mtt-dDTD9r_wI_hT50NMP2v8AwI_hWmOBa4g7x4VBZadHsVRmKYxyhWaqo3TLdPnQ0w_a_wDAj-FPnQ0w_a_8CP4VpaKeq2foj2g16vN7HwVacaQ47pnT0OK4hr6V8MrizVMbtDbjaACvb1zXwHd8Sl83n9ldKLz_AEpRTRexRGIx-21ZmZp3iIi5rMIiICIvCeF_h1q9ANM5cDgwGmrmMgim10lQ9hOdt7WA5EHuyLlPtq8Q-ylF6ZJ8KdtXiH2UovTJPhQdWIuU-2rxD7KUXpknwp21eIfZSi9Mk-FB1Yi5T7avEPspRemSfCnbV4h9lKL0yT4UHViLlPtq8Q-ylF6ZJ8KdtXiH2UovTJPhQdWIuU-2rxD7KUXpknwp21eIfZSi9Mk-FB1Yi5T7avEPspRemSfCnbV4h9lKL0yT4UHViLlPtq8Q-ylF6ZJ8KdtXiH2UovTJPhQdWIuU-2rxD7KUXpknwp21eIfZSi9Mk-FB1Yi5T7avEPspRemSfCnbV4h9lKL0yT4UHViLlPtq8Q-ylF6ZJ8KdtXiH2UovTJPhQdWIuU-2rxD7KUXpknwr33go0uk060GoNIJqOOjfUvlaYY3l4bkeW7zt22ug5506-uuPeey-0VglndOvrrj3nsvtFYJe1s93TyhzquMipVUwghc9222wDnKqqL48OfQ1RxWR7Gtyasx_p5r7bDcdl96xaZdmzYqrp4wvapiquIljqWrLpMxkcLHkWbomPbKy0bnSS9ywnYCTykrI6MaJ4czFxBXTiojq4BU4dUNJDJWXIII6Q5Qt5wnQilpZzXVc0lVNF3UUYNms8g5_CV4O5pO-Yji71uzGMywdbolHLUYVO2B0VNT076WtnPc66SxLS0eKSRc8y0ysppKOrmp5h9JE4tPvXsGN6W0MtLFTRh1RFxhlPPKwfRsdfdflO9eY6WyMmx6aSNzHBzWbWm-23812-gb13azbmc0zGeUxMffLn6dTTjOMSw6Ii9U5rfuA7viUvm8_srpRc18B3fEpfN5_ZXSi810v38co_LcsdkREXLZhERAXEfys--_U-ZU3sLtxcR_Kz779T5lTewkjxlERQCIiAiIgKpA4Mnje5oc1rgS07iL7lTRBseK0dHjOleMuwGE0eFNmllhjebmOLMcrf7KOn2AU2jWPx4bS1ElQ5tJTTTOeALSSRNkc0W5BnA_BbNo3gbqDs4yRhc-CVrC_lLAXNefJmLdqxHCZE-fEKDFgCY6qkige4bmzQMbE9vls1jvI9p5UGN0woKChOC9jW21-GQTz90XfTOBzb924bNyyGJ6IRR6M4FiuH1T5HV1FJUyxSttkdHM-NwaRvHc3F-dapUVE1Tq9fI6TVsEbMx_RaNwHgXsOHUboqbBcGqGknDqUtqmn9RznvmlB5soe1p5i0hB5jVz4a7RPDoKelczFG1c7qmcm-ePLHqwOaxz9awyyuLYXJQUdLLK1zTLJKzKdwLcu78HBYpAREQEREBERAXdfyXe8pgf31T_WcuFF3X8l3vKYH99U_wBZymB5Dp19dce89l9orBLO6dfXXHvPZfaKwS9rZ7unlDnVcZFQrYBUU7ozsJ2g8xVdFauiLlM01cJImYnMKU7qmGCjgp6qaOSkvJC15sATa5ad22w3c21Z2LTTSKrwmpw80E8z5GGPXQRuzNPPsHMsO_u4tW_umXuAeQ845isxgekVfgg_4e8Mdlylxub-UXsvMXug7k1_LiY9pb1vTZopwujJiVHHQzS4PUYdg0Lw8wziwlkAvsvtJ8J3LAzzSVE75pnl8jzdzjyq7xjF6_GakT4nVSVEg2NzbA0cwA2BWC7HR_R9OiUz4zLWv35vVZkREXRYW_cB3fEpfN5_ZXSi5r4Du-JS-bz-yulF5rpfv45R-W5Y7IiIuWzCIiAuI_lZ99-p8ypvYXbi4j-Vn336nzKm9hJHjKIigEREBERAREQe1YtUyHEMMxjA5KnW4tSiuMNNTPldSyi0c4dl2hheCQQHbH2I57B9fDV4fjU8lBTSRU0cc-I4fI0tims9sYe0CzoZhrBZze5IuCBtabvQnSWbCNDKSonpaiRlDUWjqqOo1E9BK9gs4OAIySR7LO2Exu37ldaT4udJqGorKrE9IKukcyKPEIaowRTmMvvFIHMaA9jX3ZZ42FzTsuLBr-imF0tLilUMMpmmsZW1wgq5_pXU0NNGJM0cexplIOxztgIBsDtFd2KzHCZY8Np6pmFwgundBA-pdKQbufLIMoeQbkkuDQb2byrKzVEdbjFCcIoxheK62bi8tHMYo2iRtpJJybl2VgJLgRcA5hZZWLTPjDaHR-nGkOPUjsjKbD6mSKmppyD9H9FEwFzLgOLXHZyi4ug8_wCFl1PSHBMIppW1D6amNTU1DRZr5p7PLW3ANmsEbdw2grz5bJwhVk2IaV11TPM2oc-Rw17LZZSCQ5zbfql2a3gstbQEREBERAREQF3X8l3vKYH99U_1nLhRd1_Jd7ymB_fVP9ZymB5Dp19dce89l9orBLOad_XXHvPZfaKljxej4tCyowimnljbbWE5Q7wkNAXs7czFunEZ3Q508ZYVFnXYxhuTKzAKQeWRx222-FSOxTCzOHtwKBrAxzdXrnEXNrOvv2WPWr69X0_b9mPVhUWZhxGgIbGcFhkeXmxEhubuuG-SxACyD56amljbPouxkrz9G1z3AObY32nl_wDuZRNyY8Pt-zDVkWcOL4a6RrhgVMGZHMLRI6zrltj4CAD4dqlfiuHHVBmCQMDZM7vpSS8WIy7tg23_AAU61X0_YxHmwqLNw4rhrImtkwOCRwvZxlI2EuNtg22uBt5lQqMSppqB0AwynZNd2SZpsWAuLt342HME1qvIw2rgO74lL5vP7K6UXNfAd3w6Tzeb2V0ovO9L9_HKPy27HZERFy2YREQFxH8rPvv1PmVN7C7cXEfys--_U-ZU3sJI8ZREUAiIgIiICIiD1bgN0sk0e0jp6uVrZKGOM01bDv10LnXBLTsJYbkcvIshpzhNZofpTWOwmUNiAMlHMWh8dTRy7WXDgWubbuCCDtaDzLyzRzEI8Mxmlqalj5aRsjRURMdldJHcZmg8hI3HnXr3CjpPSaV4lPX4U6-EsbHT0TQ3KGRNtYZeQ3vsQa3UaQYtibeJZ6OCGdpjmMFHDC57eUFzWg2NtovttZehQSv0P4K6mCC8GPaSNcYnkWfS0QBa155QX3eR4HX5F5Xhp_36Hy2_ctm4T9NqLEdB8DwgB7tIaPPTzTjcKX9Rrjyu2_gAekg8oxKp41VF7WtZG1oYxrTcBoFtn8_xVqiICIiAiIgIiIC7r-S73lMD--qf6zlwou6_ku95TA_vqn-s5TA8h06-uuPeey-0VglndOvrrj3nsvtFYJe1s93TyhzquMiJygcp2K7fh1ayZsTqaQSH9UC_XbYN_KskzEcULaN7o5GvY4te0hzSOQjcVc1mI1lZG2OrqZJmNJcGvN7E7yOoKjHTzyua2OGVznbGgMO3bb_UKGomD8phlzXtbIb3UbsimirxUlRK1zmQvLWgEkiwF92_nseopHR1Msojjp5nPJAADDy7kzAoIokEEhwII3gixCgpG_cB3fEpfN5_ZXSi5r4Du-JS-bz-yulF5rpfv45R-W5Y7IiIuWzCIiAuI_lZ99-p8ypvYXbi4l-Vix7uF6pLWuI4lTbh4iSPF0U-qk6DuopqpOg7qKgSIp9VJ0HdRTVSdB3UUEiKfVSdB3UU1UnQd1FBItp0Rp9FY2yVeltZXSMAIiocPZ9I53I58ju5a3wC5Pg5dZ1UnQd1FZHAYqFuJRSY1HUvoY-7kigFny2_UBOxt92bkFzYnYgnxbA8QpKY4jJh89Phk0mWCZwOreCCQGONs-zlH42VlSV9RSMeyGS0byC5h2gkcq9BxrSvFeE3HsJwaqw-CCmL20eHU1KwtbTFxa0d0dpFg0G-yw2AKx4UuD6fQbEaGgD5K17qVs89SxhEedz3ANaN4ADRtO03vs3INUGM1bSHRuYxw3Oa3aFZRRy1VSyNl3zSvDRc73E85WVxfRrE8Kkw5lTTSF9fSR1kDWNJLo33yn9xW76QcGr8A0GwvS8Zqqlqoog-leLOhldmFyRscy7DzEXAPOgweEYPg2E8coeECkxjDayVh4rJDH3cLgSM0kT7ZmXHIQTY-ValXwR09XJFBUx1MTT3M0YcA8c9nAEeQre9JtOZNNdHaei0ppf-LYe08SxGCPKXN5Y5W7iDvDm2seQ3JWgaqToO6igpop9VJ0HdRTVSdB3UUEiKfVSdB3UU1UnQd1FBIin1UnQd1FNVJ0HdRQSLuv5LveUwP76p_rOXC-qk6Duorun5LwLeBXAw4EHW1O_75ymB5Bp19dce89l9orBLO6dfXXHvPZfaKwS9rZ7unlDnVcZX2HUklTHUOiniiyMyvDza7T_8epZqB-MUdTFFDU0jXuvK2xFi-waGnkJ3W5LrXYaSeeConihc-GnaHSvG5gJsL-Uqi0G_cg3AvsG63KlVOtJE4be-rx0MaJJ6Q5djWkb9t7257jm3-FQbPjcDI4zVULgwh5zkGxAsATvPvWq1EEtPKY6mKSKUAEslYWuAO0bDtUssToXNbKwsc5oeA4WJaRcHyEKuyj09k6zZBLiklRLXCakfNKxubWdyBYbAGk2P8rjnV4ypxdkEwe-llmdd7Zdb_h5iL7OXcN-wdZWs4bhVfijpW4bQ1NW6JuaQQRF-Qc5tuCtXxPildE9jmSh2RzCLEG-4hNnEzjcZXWLMnZXPNU-J8zwHOMbrjdbr2KzVarpZ6KbVVUTopModldvsVRWWngq37gO74lL5vP7K6UXNfAd3xKXzef2V0ovN9L9_HKPy3LHZERFy2YREQFqOl1dS4bO6orXZIrMbmyF207ty25azpFDHPVSRTMbJG9gDmuFwQpjGY1uCtetqzqcfDLCMxOhfDFK2QZJWCRvcG5aTa9rKpx2ky5tZHawO7aAd1-beqz6eF_6cUZ2AbWjcNwUoo6YbqeIf9oVvk9WPF7zj-0ktXSxBpe9ndEgWbe5AudygK2kIuZYxty7RbaqwpoQLatp2k7Rfad6l4pT9z9BH3O7uRs8ij5PVM7Xwx_aeJ0crA-PK5p5QFPlb0R1KEUbIowyNoa0bgFMqT6MkZxvQyt6I6kyt6I6lFESrUUjKebXZQXsByC363P8AgjKh2uL5_pA43dfeVRRBnsfljY2AMa0vcCWm25qxUFSRBLTzHNDIOX9V3IQoVk-vMHiRNZ-IVughlb0R1IGAj9EdSip3tDSNvIDb8EFPK3ojqTK3ojqUUQQyt6I6kyt6I6lFEEMreiOpMreiOpRRBDK3ojqWyYKAMPitzn-a1xbJg3_L4vKf5qYHLGnX11x7z2X2isEs7p19dce89l9orBL2tnu6eUOdVxlf0uK1NLg-IYbE48XrXROkFzvYSRs8N_3BTaP4tUYFjNLiVGGOnp3EtbICWuuCCCBvBBKxyK00UzExMcUZX-PYtV47i9VieIyB9VUOzPIFgLAAADkAAAWTxDSyqrsAZhElJSMgayNge1pz3ZlAdfnsy3_cVrqKNnTujHDgnMs3ozpFPgPGhDC2VlSGZ2mRzP0CS3dv2m9vB5QsbW1jqzE562ZjS-aYzOZc2JLrkc9lbIpiimKpqjjKMzwZHGsWnxaobJMMjGCzWA3A8PhNgBfwDluTjkRTERTGIOLfuA7viUvm8_srpRc18B3fEpfN5_ZXSi830v38co_LcsdkREXLZhERAVlVYdDUzGSQvzEAbCr1V6eJr2Euve9t6DC9h6bpS_mHuTsPTdKX8w9yz_Fo-Y9acWj5j1oMB2HpulL-Ye5Ow9N0pfzD3LP8Wj5j1pxaPmPWgwHYem6Uv5h7k7D03Sl_MPcs_wAWj5j1pxaPmPWgwHYem6Uv5h7k7D03Sl_MPcs_xaPmPWnF4-Y9aDAdh6bpS_mHuTsPTdKX8w9y88xLTbFYMRq4Y6mMMinkjaNS02AcQP5K2_28xnknjP8A4WrSnTrUbsSzbCp6Z2HpulL-Ye5Ow9N0pfzD3Lyiv4Q8dgaMk0Vz_wBBqlZwg6QZAXVMFztP0DUjT7U-Emwqes9h6bpS_mHuU5wqnLQDnNha9xf-S8nj0-x6d2WKqhB8MDVJHp_pCycx1FTCDyHUNCdftepFiqXrHYem6Uv5h7k7D03Sl_MPcvL5NPsajYSaqEnmELVin8I-lDpPopIRGOU07VPXrfqbCp7L2HpulL-Ye5Ow9N0pfzD3Lymm4RMZe0CWoia77hqvG6c4w79GrhP_AIWqOvW_KVurVPSuw9N0pfzD3J2HpulL-Ye5ecf7bY0N9TF_6WqR-nWMMbmNVD_6Wp1615SdWreldh6bpS_mHuV7TQNp4mxx3yg8pXkUWnGkMzrtqYWs-4avTNFayevwGlqat4fM_NmcGht7OI3BZbOk0XZ1aWOu1VRGZcw6dfXXHvPZfaKwS6UxTgq0dxLEqquqTX6-pldK_LPYZibmwsrX5ndGOfEfSP7L1dvpWxTRFM53Q0JsVTLnVF0V8zujHPiPpH9k-Z3RjnxH0j-yv8WsevsjYVOdUXRXzO6Mc-I-kf2T5ndGOfEfSP7J8WsevsbCpzqi6K-Z3RjnxH0j-yfM7oxz4j6R_ZPi1j19jYVOdUXRXzO6Mc-I-kf2T5ndGOfEfSP7J8WsevsbCp5nwHd8Sl83n9ldKLTNGeDrBNHMXZiWHGs4yxjmDWzZm2cLHZZbmuNp-kUaRd16OGGxapminEiIi0mQREQFd0f-Ef8AMVaK7pP8I_5kFdFhhW4jE3M-jMuYnK1osdh3coFxYgm24-BQbiVcAXy0YZGGZzfMLAZidtvAAB4VGBmkVOmkdLAyR7chcL5TyXVRAREQEKIUHNGMBrcdxK-3_epfbKptcxoubBUdIJ3HH8TDRuqpfbKsg2R5BLrLztUb5dKJ3blfEZQ5oyj9yqUrWyRBxIB3WChlaYiy2_lWOkE9K8lly1V4pxvyy8bWxSZmDaqdZTcd3PyO8CsYsRa_uZO5crkS32gqsxMbzdKpBQGnsJXZweVXrWsDbBoAUkUuujyk7VIC4XFjs37FEVTKaccE0tNDJ-rY-BWslE5u2KT8FVqKuKlkDKh-qcd2saW38lwFUZK17Q5jgWnlCviYStTFKIy579wVkaeplYZC8lrTuWQq5LhrBvKuIwGRho3AbUzhXGZSYdVCRgY7Y4L2vQQ30VoT_n9srwiriMMgli3cq9x4OJNdoZhzzyh_tuW9oHeTy_TDpPYhsyIi67SEREBERAREQEREBERAREQEREBXdH_hH_MURBXQoigAiIgIiICFEQcvY9_z_E_OpfbKtWcnlRF52vjLpxwV2qEm5EWNLEYgxrXXAAN1Vo3Exb0RX8FY4r-kcdaNq2_A2iOnkqGC02sazN4OZEVKe2nxhqOOaU4zLpfhVDLWGSjnbIZInxsc1xF7bCPArampoaTE8QbTMEbBJG0NbsaAWkmw3DaiLdxujkLg7avbyK9RFqSUcBwBaQRcL2Pg3AboZhwGwfSe25EW90f3k8mHSezDZkRF12kIiICIiAiIgIiICIiAiIg__9k=",
  "height": 179,
  "mime_type": "image/jpeg",
  "width": 320
 }
}
";
