1576084764
s:47481:"{
 "captchaResult": "CAPTCHA_NOT_NEEDED",
 "kind": "pagespeedonline#result",
 "id": "https://www.501va.com/",
 "responseCode": 200,
 "title": "501 Services, Inc.",
 "score": 14,
 "pageStats": {
  "numberResources": 61,
  "numberHosts": 12,
  "totalRequestBytes": "6780",
  "numberStaticResources": 15,
  "htmlResponseBytes": "74053",
  "cssResponseBytes": "665915",
  "imageResponseBytes": "5693001",
  "javascriptResponseBytes": "1778737",
  "otherResponseBytes": "249813",
  "numberJsResources": 16,
  "numberCssResources": 12
 },
 "formattedResults": {
  "locale": "en_US",
  "ruleResults": {
   "AvoidLandingPageRedirects": {
    "localizedRuleName": "Avoid landing page redirects",
    "ruleImpact": 0.0,
    "urlBlocks": [
     {
      "header": {
       "format": "Your page has no redirects. Learn more about avoiding landing page redirects.",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/AvoidRedirects"
        }
       ]
      }
     }
    ]
   },
   "EnableGzipCompression": {
    "localizedRuleName": "Enable compression",
    "ruleImpact": 48.31770000000001,
    "urlBlocks": [
     {
      "header": {
       "format": "Compressing resources with gzip or deflate can reduce the number of bytes sent over the network."
      }
     },
     {
      "header": {
       "format": "Enable compression for the following resources to reduce their transfer size by $2 ($3 reduction).",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/EnableCompression"
        },
        {
         "type": "BYTES",
         "value": "471.9KiB"
        },
        {
         "type": "PERCENTAGE",
         "value": "78%"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/bootstrap/css/bootstrap.min.css?1532458178"
          },
          {
           "type": "BYTES",
           "value": "130KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "85%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/jquery/jquery.min.js?1532458178"
          },
          {
           "type": "BYTES",
           "value": "61.2KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "65%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/animate.css/animate.min.css?1532458178"
          },
          {
           "type": "BYTES",
           "value": "51.2KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "93%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/bootstrap/js/bootstrap.min.js?1532458178"
          },
          {
           "type": "BYTES",
           "value": "35.2KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "77%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/css/style.css?1532458178"
          },
          {
           "type": "BYTES",
           "value": "34.9KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "84%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/jquery-mb-ytplayer/jquery.mb.YTPlayer.min.js?1532458178"
          },
          {
           "type": "BYTES",
           "value": "33KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "73%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/"
          },
          {
           "type": "BYTES",
           "value": "21.5KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "76%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/zoom/zoomsl-3.0.min.js?1532458178"
          },
          {
           "type": "BYTES",
           "value": "21.3KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "60%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/common/custom.css?1532458178"
          },
          {
           "type": "BYTES",
           "value": "20.1KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "76%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/js/drop-down-menu-plugin.js?1532458178"
          },
          {
           "type": "BYTES",
           "value": "18.4KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "80%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/css/drop-down-menu-plugin.css?1532458178"
          },
          {
           "type": "BYTES",
           "value": "14.2KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "84%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/js/script.js?1532458178"
          },
          {
           "type": "BYTES",
           "value": "13.5KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "74%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js?1532458178"
          },
          {
           "type": "BYTES",
           "value": "4.8KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "73%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/css/style.css?1532458178"
          },
          {
           "type": "BYTES",
           "value": "4.7KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "73%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/css/mbr-additional.css?1532458178"
          },
          {
           "type": "BYTES",
           "value": "4.4KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "81%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/jquery/common-product.js?1576081157"
          },
          {
           "type": "BYTES",
           "value": "3.1KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "70%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.youtube.com/iframe_api?v=2.9.3&_=1576081157502"
          },
          {
           "type": "BYTES",
           "value": "367B"
          },
          {
           "type": "PERCENTAGE",
           "value": "43%"
          }
         ]
        }
       }
      ]
     }
    ]
   },
   "LeverageBrowserCaching": {
    "localizedRuleName": "Leverage browser caching",
    "ruleImpact": 1.8854166666666667,
    "urlBlocks": [
     {
      "header": {
       "format": "Setting an expiry date or a maximum age in the HTTP headers for static resources instructs the browser to load previously downloaded resources from local disk rather than over the network."
      }
     },
     {
      "header": {
       "format": "Leverage browser caching for the following cacheable resources:",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/LeverageBrowserCaching"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "$1 (expiration not specified)",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/images/registration.png"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://static.doubleclick.net/instream/ad_status.js"
          },
          {
           "type": "DURATION",
           "value": "15 minutes"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://maps.googleapis.com/maps/api/js"
          },
          {
           "type": "DURATION",
           "value": "30 minutes"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1 ($2)",
         "args": [
          {
           "type": "URL",
           "value": "https://img.youtube.com/vi/b-svVU1weog/maxresdefault.jpg"
          },
          {
           "type": "DURATION",
           "value": "2 hours"
          }
         ]
        }
       }
      ]
     }
    ]
   },
   "MainResourceServerResponseTime": {
    "localizedRuleName": "Reduce server response time",
    "ruleImpact": 0.0,
    "urlBlocks": [
     {
      "header": {
       "format": "Your server responded quickly. Learn more about server response time optimization.",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/Server"
        }
       ]
      }
     }
    ]
   },
   "MinifyCss": {
    "localizedRuleName": "Minify CSS",
    "ruleImpact": 3.4534,
    "urlBlocks": [
     {
      "header": {
       "format": "Compacting CSS code can save many bytes of data and speed up download and parse times."
      }
     },
     {
      "header": {
       "format": "Minify CSS for the following resources to reduce their size by $2 ($3 reduction).",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/MinifyResources"
        },
        {
         "type": "BYTES",
         "value": "33.7KiB"
        },
        {
         "type": "PERCENTAGE",
         "value": "14%"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/bootstrap/css/bootstrap.min.css?1532458178"
          },
          {
           "type": "BYTES",
           "value": "17.9KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "12%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/css/style.css?1532458178"
          },
          {
           "type": "BYTES",
           "value": "5.9KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "15%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/common/custom.css?1532458178"
          },
          {
           "type": "BYTES",
           "value": "4KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "16%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/css/drop-down-menu-plugin.css?1532458178"
          },
          {
           "type": "BYTES",
           "value": "3.2KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "19%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/css/style.css?1532458178"
          },
          {
           "type": "BYTES",
           "value": "1.5KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "23%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/css/mbr-additional.css?1532458178"
          },
          {
           "type": "BYTES",
           "value": "1.3KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "24%"
          }
         ]
        }
       }
      ]
     }
    ]
   },
   "MinifyHTML": {
    "localizedRuleName": "Minify HTML",
    "ruleImpact": 0.8173,
    "urlBlocks": [
     {
      "header": {
       "format": "Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up download and parse times."
      }
     },
     {
      "header": {
       "format": "Minify HTML for the following resources to reduce their size by $2 ($3 reduction).",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/MinifyResources"
        },
        {
         "type": "BYTES",
         "value": "8KiB"
        },
        {
         "type": "PERCENTAGE",
         "value": "29%"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/"
          },
          {
           "type": "BYTES",
           "value": "8KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "29%"
          }
         ]
        }
       }
      ]
     }
    ]
   },
   "MinifyJavaScript": {
    "localizedRuleName": "Minify JavaScript",
    "ruleImpact": 4.062,
    "urlBlocks": [
     {
      "header": {
       "format": "Compacting JavaScript code can save many bytes of data and speed up downloading, parsing, and execution time."
      }
     },
     {
      "header": {
       "format": "Minify JavaScript for the following resources to reduce their size by $2 ($3 reduction).",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/MinifyResources"
        },
        {
         "type": "BYTES",
         "value": "39.7KiB"
        },
        {
         "type": "PERCENTAGE",
         "value": "30%"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/bootstrap/js/bootstrap.min.js?1532458178"
          },
          {
           "type": "BYTES",
           "value": "10.4KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "23%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/js/drop-down-menu-plugin.js?1532458178"
          },
          {
           "type": "BYTES",
           "value": "9.7KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "43%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/js/script.js?1532458178"
          },
          {
           "type": "BYTES",
           "value": "8.1KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "45%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/zoom/zoomsl-3.0.min.js?1532458178"
          },
          {
           "type": "BYTES",
           "value": "7.6KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "22%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js?1532458178"
          },
          {
           "type": "BYTES",
           "value": "2.5KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "39%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/jquery/common-product.js?1576081157"
          },
          {
           "type": "BYTES",
           "value": "1.3KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "31%"
          }
         ]
        }
       }
      ]
     }
    ]
   },
   "MinimizeRenderBlockingResources": {
    "localizedRuleName": "Eliminate render-blocking JavaScript and CSS in above-the-fold content",
    "ruleImpact": 12.0,
    "urlBlocks": [
     {
      "header": {
       "format": "Your page has $1 blocking script resources and $2 blocking CSS resources. This causes a delay in rendering your page.",
       "args": [
        {
         "type": "INT_LITERAL",
         "value": "9"
        },
        {
         "type": "INT_LITERAL",
         "value": "11"
        }
       ]
      }
     },
     {
      "header": {
       "format": "None of the above-the-fold content on your page could be rendered without waiting for the following resources to load. Try to defer or asynchronously load blocking resources, or inline the critical portions of those resources directly in the HTML."
      }
     },
     {
      "header": {
       "format": "Remove render-blocking JavaScript:",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/BlockingJS"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/jquery/jquery.min.js?1532458178"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/jquery/common-product.js?1576081157"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/bootstrap/js/bootstrap.min.js?1532458178"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/zoom/zoomsl-3.0.min.js?1532458178"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://maps.googleapis.com/maps/api/js"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/jquery-mb-ytplayer/jquery.mb.YTPlayer.min.js?1532458178"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js?1532458178"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/js/script.js?1532458178"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/js/drop-down-menu-plugin.js?1532458178"
          }
         ]
        }
       }
      ]
     },
     {
      "header": {
       "format": "Optimize CSS Delivery of the following:",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Open+Sans:400,300,600,700,800,300italic,400italic,600italic,700italic,800italic"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/bootstrap/css/bootstrap.min.css?1532458178"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/animate.css/animate.min.css?1532458178"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/css/style.css?1532458178"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/common/custom.css?1532458178"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/css/style.css?1532458178"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/css/drop-down-menu-plugin.css?1532458178"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/mobirise/css/mbr-additional.css?1532458178"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
          }
         ]
        }
       },
       {
        "result": {
         "format": "$1",
         "args": [
          {
           "type": "URL",
           "value": "https://fonts.googleapis.com/css?family=Raleway:400,700"
          }
         ]
        }
       }
      ]
     }
    ]
   },
   "OptimizeImages": {
    "localizedRuleName": "Optimize images",
    "ruleImpact": 369.1489,
    "urlBlocks": [
     {
      "header": {
       "format": "Properly formatting and compressing images can save many bytes of data."
      }
     },
     {
      "header": {
       "format": "Optimize the following images to reduce their size by $2 ($3 reduction).",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/OptimizeImages"
        },
        {
         "type": "BYTES",
         "value": "3.5MiB"
        },
        {
         "type": "PERCENTAGE",
         "value": "86%"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "Compressing and resizing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/images/home_gaming_tablet.png?1532458178"
          },
          {
           "type": "BYTES",
           "value": "836.6KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "86%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing and resizing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/images/home_power_touch.png?1532458178"
          },
          {
           "type": "BYTES",
           "value": "671.7KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "86%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing and resizing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/images/home_flashboard.png?1532458178"
          },
          {
           "type": "BYTES",
           "value": "518.8KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "86%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing and resizing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/images/pull_tabs.jpg?1532458178"
          },
          {
           "type": "BYTES",
           "value": "505.9KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "95%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing and resizing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/images/home_bingo_console.png?1532458178"
          },
          {
           "type": "BYTES",
           "value": "504.7KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "83%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing and resizing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/images/home_standard_paper.jpg?1532458178"
          },
          {
           "type": "BYTES",
           "value": "333.4KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "95%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://www.501va.com/assets/images/More%20power%20behind%20every%20game.jpg?1532458178"
          },
          {
           "type": "BYTES",
           "value": "232.8KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "73%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Compressing $1 could save $2 ($3 reduction).",
         "args": [
          {
           "type": "URL",
           "value": "https://yt3.ggpht.com/-PlabqKJ5HzY/AAAAAAAAAAI/AAAAAAAAAAA/uVCGQAA9nM4/s68-c-k-no-mo-rj-c0xffffff/photo.jpg"
          },
          {
           "type": "BYTES",
           "value": "1KiB"
          },
          {
           "type": "PERCENTAGE",
           "value": "32%"
          }
         ]
        }
       }
      ]
     }
    ]
   },
   "PrioritizeVisibleContent": {
    "localizedRuleName": "Prioritize visible content",
    "ruleImpact": 2.0,
    "urlBlocks": [
     {
      "header": {
       "format": "Your page requires additional network round trips to render the above-the-fold content. For best performance, reduce the amount of HTML needed to render above-the-fold content."
      }
     },
     {
      "header": {
       "format": "The entire HTML response was not sufficient to render the above-the-fold content. This usually indicates that additional resources, loaded after HTML parsing, were required to render above-the-fold content. Prioritize visible content that is needed for rendering above-the-fold by including it directly in the HTML response.",
       "args": [
        {
         "type": "HYPERLINK",
         "value": "https://developers.google.com/speed/docs/insights/PrioritizeVisibleContent"
        }
       ]
      },
      "urls": [
       {
        "result": {
         "format": "Only about $1 of the final above-the-fold content could be rendered with the full HTML response.",
         "args": [
          {
           "type": "PERCENTAGE",
           "value": "8%"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Click to see the screenshot with only the HTML response: $1",
         "args": [
          {
           "type": "SNAPSHOT_RECT",
           "value": "snapshot:22"
          }
         ]
        }
       }
      ]
     }
    ]
   }
  }
 },
 "version": {
  "major": 1,
  "minor": 15
 },
 "screenshot": {
  "data": "_9j_4AAQSkZJRgABAQAAAQABAAD_2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj_2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj_wAARCACzAUADASIAAhEBAxEB_8QAHAAAAgIDAQEAAAAAAAAAAAAABAUCAwABBgcI_8QARhAAAgEDAwIFAgMEBwUFCQAAAQIDAAQRBRIhMUEGEyJRYXGBBxQyI0KRoSRSYnKxwdEVFjPh8DRDU3SyCBclNlSCkqLx_8QAGgEBAQEBAQEBAAAAAAAAAAAAAAECAwQFBv_EACkRAQEAAgEDAgUEAwAAAAAAAAABAhEDEiExBEETIlFhoQVxsfAUMkL_2gAMAwEAAhEDEQA_APLzbOem2rrCFo5wXxj4NaZznripW74kBNe5-eGyTYgmIHO3ivZz-G-kQ6fZyPF4nummtY52azgjdAWXO0Zwcj2-leJOcqy-9erunh6W6sL2Tx9rVh-XWM_lru3lM8YUD0oV9ODjjg_es5b9nbhk77mybw_4WsNQuddvb29u9P8ADulS7Xlni_pDEnCps7P78dxxRlz4a8Pa7o2o3fg_UL97nTo_Pns7-NQ7xDqyFeOPb_Dij7nxxoHiHVPFNnqq3Fjo2rvFLDdRx7nhkiVVDuo7NtBP8O-QHZXvhzwZpGqjRNYk13WNStmtEaO2aKKCNv1Md3U4H8u3NTdb6cPtrv8Au53xP4et9N8LeHdUillkl1OKSSRHxtTawA24Ge_euGkhYOwAjP1evRfFmq2d94M8IWNrKXubGCZLhNhGwlgQMkYPTtXnLndIx9zW547uGepe32_hrZIOiRf_AJVorP8A-FH9iP8AWrbcxpcRtOhkhDAuittLLnkA9vrTuG98PBHEmjXbMVfbi8xhifST7gD6USTfuR2sNzNKsYUKD3wDXWWOlwwxAyKskvcnpS-yNrJf3E1nC0FsWzHG53lB7E966XSbqySJvztrJO5YFWSTZxg5H8cH7VYSbDGwtmGPLUH44rm9a0-e1O-FmMfxXaXl5YtCiW9hKkgKlpDLuBAHIA-T3-KBuPLuA6qCImJ2qWyVHtnvVTw4Am4PUSfzrWJm_deuvjstMtrJxPp91dXAEmHS52AEgbDjH7uD9d3wKXXl3pB838vplwjkMFEk5IX04U--Q3OPYVF19yiF5kGGRyPejYUdhuIIFXtLps1kI7eynju9seZWm3LkZ38ex4x7VdYoodPNQsgILKDgkZ5Ge1IzYGCEg-k0Nc2rycgMD9K6yKfRgkq_7LuDMUfY4nICsWypI5yAOCKIkm0chSumTKd2WUzkqRvzgdx6PTnJ96L0z6vOnikViGRsj4pnZIQgBUiiNVjKuXQbVzkAHoPatWkm5R7imiLkIQge2RVchCtIPfmsLbZyMfqGRUJstIue55rWJmhIpEZNZHgrmrZhujIFCRE9PmjK515yKgP1Zq3OQc1THkqT7mgkzbVpY1vKzEkpyf61G3LdFBofFSrFQtpO0iD_AO41IW0v_jL_ABNT_jTHT59Nij_ptpPPJhx6Jdo5C7T9iG_iOuMVlYWC3l_-oH862LeU_wDfqfqKe3N5obQXS2-l3SSvGBA7XOfKfjJI_eHXigLeS0T8oZYXk2ylp1DY3plcKDng4Dc_NRbID_LS4_4sZP8AdrX5aXu0R-xroob7w-u7zdIu3zuxi6xjKgKfswJx3zQgutNGl-ULGU35jCmczEKG3DLBfoCMH3-KGp9Sj8tJnrH_ADqQtj3Yfard2a3uqorFvjqarWYpIxIOduzBOcCiAxzUZohKvHDDoaioVuM7Wya1Wu4qoK3ZJp0_izVQY1jliTYS4YR85Ix1JOePfNIA3J9qxThz3GKeVls8HyeJtSChvMiZgwYZjH6h346_Oc5PJ5ra-Ir957eQmLzbcu0b7Mld2cjknjmkiGpQK8kjKgyxq6h1X6muq6xc6iha68olF4KJt7Y6DgfYCucrqLfSIDHiWRnZuuDgVZNodk6FYhIr_wBYEmrpnf1cpWsUXqWnyWMoVyGU_pYd6EqA3TSu_YzFc8jBxT2K4yQMkkd8cVztla3FzJ_RkYlf3ugH3rofykqW6rO6F--zNFlkXNKWK5DDHtVyTHBzz9qBVyh25wfar42kc8Dj3rbK6WZUHIIH-FKdTt451MqAb_de_wBaZPGxBwd3x70DJbggmNWQ_FQLLBcyEY5BpxGAjdOcUrh_Z3Thhg4z_OmLNiRfpRa0WZZsjqRRKyAoN3NByH1Ajk1ESekgZ4IoierqDbkr0pPbu2do6npTm5V54WWNSxPYUDpEADNNOD6DtVT1zSrGSk-Wr_vKazI6k0TdRAbmwOT0FBtGXj2tke1YdLOyzdxj3qrZtBNWRRbsIx6DNWTRBI-ta2xoO3pXGeTRFpZy3QCwlFA7uf8AKh9Li_NXwVwSi8nHeusiWKP9KbR_KqzSKXw7PsJ8-Nn9ipH86UXVrNavtnjKHsex-hrtrmWSOFmhBZgM4AzS64I1DTmEyqHxkEAjB-h5FNG3J1v71rBHWs71lputitVlBIVsVGtioJZrKjmt0EhWw2KiDWUG4YZJ22xIWI9u1HJot48YcCMA8jL9ad2wS1hxGUjXG5mPQD35qOl6hHePIqs25f38bkYe-cfyrXSzsiOl3iyBGhIB_eJG3-NFRaLMyhjKgJ4C7TT1wJSqSP6RyNuCGHbn3FRgnBeVZElQoduW7j3BppZXPzabcW-TgSKO6c1vSZBCJZGUs2cADrT13W3VUhQsCeQB0oO-ZLeXzVAG7hvrRRqT-gkKQQO9Qn1Ty3SNUBZjtGTyfoKXm7Z3CjGxevyasW5KHcAp_wAq0yv1WEXFixmwrAbhjtSXTNIkukEspMcPbAyWo-5vl8xEkbJc7VC9B7mjrW6Wa3yisIv0gMMZqVN6biMNpGEQgKOBU5LqMoQGINL5RliM4HYCoqoXknmoKbiTMh9GQPbrTOzIZBjIGOlL_wBUvPSjYyE5qbWDwmBkc1U8Y37x1PUe9Ui7UHBODUzMDTa6Y9vDIhBiRmx1PWgTbSFQQMEcYNXNI270nnPFEM5IA74qwpcsDuw4xmrhbIP1ZHPtRqJ1J7Cq5GIKqOrVUShRRtKk7Qe9A3rp5wk3KoBOce9XSS7DkMd46ZH8jQd6NytIqks2OKVcaoE_mSHaDtHc96jI-OcZPQCopG4X1HC_zNQdznKjJ6D4rDrKmr7G25BduT8VO5ceQWPQCqLaJpJOvU8n3qGs74nSIqVXGfrVjNqWhThLpwCNzDjNOY9SmN35MkSBff1A_UcYNclbLM90gtzhxySegHzXbSItpY-bNukIXceOnvxVYohG2oXZtsSjJJ9qqklR7IXCIJom5bqDt-nvW0l2ruDFV2hhv54-arR5I93kIsSO249iSe_OcVrTIW70i0lYrb7o5Cu5cHI-4NCWGhvIxN0-1AcYQ5Lfemvnftwo9ErKQC_PPv8ANUaZdySJF5nl-tGJKjGWDYJ-9ZymllWNp1jEuBarIf7xJ-9C32iwyIXssI_9QnIP-lFuq-YrBiCpyOKyS4WPluAT2FZ2rkpFaNyjgqwPINZmjtbKtdbxjJ4OPil2aKsrKiDW80Es1larBk0HRDy54poJvUkoxx3GO1DAzvpcsVnJM8jNszOwBUdDigpLwLEzybliznKrnH-lWC6YSpH5zneu5cgDP3rowbQMI0ht4kVdkeCM5C_61F72JZTEJy8inDIe1ApKzCRYX8t8jJIyaEa4hLmTy5FO5mVn45PBwKlqw3mvUjYb3G7t70t8QTq1ifUQQwI9yfml0lyomSSbbwc89v8AnQV7dNdvwSEBzj3NZ237NJfuBiQscZwQeRmiE1VIwNolYjONx4peYCehqPkkdaMiTfSSTRueAhyoHaun0y4lkjf0gxsdylV4pL4f06K6u0N0w8oE-jPLkDP8K7C3kSOGIRqo9WxU4UZ7D4oa3C6UFXHXLe9VSSbB2zV4n_M3A_LzFoSMyq7Z2nngDHB--PilusTNbJHKsQaNsc7uhxUqTERbSOzkuOPcURJIyxlxkqKXaZeLPE5ZApBxgGvTvC-mf7V_CjU7ea-sLD_4vE3m3spRP-F-nIB5rNuu7px4dV086ZhcLuUkqOD8GrYnZRgkkV6W3hiRPwzi0uw1LTb-4vPEMKpJZyl0DNEVAYkD6_SiH_DW3lu59MtoddjvYlbZqFzFGtnM6jOMA7lU4wGJNZ646_Ay9nnUMTloco-XJKjafV9PerEfMpXGNpwc-9ek6fldT_CkHIIixj2_a1zw0fTmbxF4g8Q3N3FpkGpyWscVoqmWeUsxwC3CgDnNdJkxlxX2_vbbnd_oxnmhgxaVnPIUYFOfFGj2mn6Xpmr6Lcz3GlakH8v8woWWJ0OGRscH6iq_w61uPSvE9qLwg6feBrO8UngxScEn6HB-1b6u24xMNZdNIZ8uwyDj_GoySrghs8cdOleyeBtLn0-21uy1G2NxceGr-S403JA86Uwudgz1yAsmBXJQQXKeBtK0qBwdZ8XXq3EjMcHyA2I93wzEt9M1zue-zr8Gybv9_tcEzgqSeUA3EVc8CbVzGEJGSM9K9LP4a27XlxpdpDr8d5Er7NRuYo1s5nUE4wDuVTjAYk1w3huxXVNcgsp47-XeGJisYhJMSB0AJAHyTwKkyjOfHljZKWW-I_UB-kjhT1rNUHnNHlQcA816Jrfge2trXSL2BNTsoLrUY9Pmt70xtIu7o6MnpIxn71L_AHG0u88W3WjaXfahOdOEst9IYV4RSAqRDqzknBJwM9K1M4l4c96eeaTZwRKWdASzbiPp04_iaPvJXaOM7whZxgHuO4_hXZeIfB0dp4eudVsLfVrEWroktvqQTc6scB0ZOuDjI7ZrhriCW5tlG0oVYEZx2rUyljGeFxuqrRnM8aSOHKLgnGMt16UC14Z7Wa5uYFb8rKdio_cd80x_K-Wg3P5QHIzzz71g01XtXi_ZmN-SBwDnmqyGe586C2kceW7EN1_TxVtus8pOxY0KghWxjOfiqbuF7T9o8ZkAH6h0QfA96HtdQCWu2EnCA5_Sdp7bsnp80t9gbNPJFMi3CMrOvReVz8VTd7ZkAY4KnIPtRyuLyziaRdrMucdwfrXMwm4vNSa1kbbEmS4HGQO1crK1F35ea_nJt0zGvBc9KNTQJSADcRhj22GinnkhuobWGMbPTgKARt759sUfbM6Wjpc7iQx2nPOM8VuRfdzt3pF1bAsAJUHUoOn2pdn2rrrgNcWxiDOjoSSQMjPsR3rm7-MFI7hFYK_BJXbk-4FNJQwNbzUM5rdQD-aQpU4KnqD3qx7tHVVmRnAbdy2T9qEZs1AnNUHS6lliY48HGASelL5pJJX3OxJpnYaLdXYDbfLQ9C3f7Uz_AN2GVcmfn4Wr5Z3oi0zT5L-cLuKoOrda7G20SwtohmBZHx-qT1VXptt-QgKgc9yByaIS_UylBuyOuR0ppLki9hZOCDbxn-4gBFJ9V0YQjfbbivUqf8q6Jrn0ZJGPpQz3ayBkPPwRVTZTpcsUFimWRS36nkGAvwD80dPdiOYBLiIytj0Dq3txnmk5R3vHtoFOSd64_dOc5_696bxaVKHiklKRsiYVUXIU56jJ9uKy6zLXgM67RsgdESQmRyi469etUag0b2jxs-W2narc8DoR7Ubd2GUmEcgYvzsbgf8A8rndR320ccL4DAdB_Pmpprq9ohpaTtcbbfuMNnpj5rvLTWXi8KT-HhbsyTXqXZuPMxt2rt24_wA65jQFKwE4HPOaJuLnyJMeUz_IPSpazLrw7C016Sw8NLpVpthmj1FNRjufM5R0XAG3-fWoap4x0m-vL64fwzYprV0h8y5a6aSElv1SJF0Dfc4NfQn4Z2Nlc_h_oE0tpbO72cbFmiUk8d-KdvBoEbFXi0tWUkEFYwQa4_Em_D6GPpsrjPm_D5otfHlvDY6AG0uKTUNDceRcm6IDRhtxUpjGT0zmhpPHumyzanayeH4pdC1GYXEli18-9J8nMqSgZUnOMYxx9a-n_L8P_wBTSv4RUo8XxaEPCetGFNM838lNs2iPOdhxj5q_El9i-nzk_wBvw-ep_Fmn6jc2dre6XFa6BYWs8drZROz7ZGUlXLdWYvt5PFcQrnziD0C1ij9mpNdX-Hfge_8AGmsNDbHyLKHBuborkID0UDux7D7mu_bGbeGdXJde47VfxJ1O6l8OzLFFDNpMizO4b_tcoVU3P8lF29-ppf4g8R6lrPiWPXILR7I2_lC1jhRmS3WPG0KcYxnJ-9fTHhnwF4c8NQL-S0-F51HqurgCSQ_O49PtgUzk8TaBDL5Mmt6XHJ02Ndxg_wAM1w-LP-Y93-NnZ8-b5j1LxTpF_Jfag3hmzXW7lWWWdrh3iV2_VIsJ4V--cnBpF4L8Qvoms3U0lqt3Z3VtJaXEJcoWjbGcMOVPA5r6w13wp4e8UWh_2hp9rcrIMrPGArj5V15_nXzp-Jn4b3Pgqf8AM20j3WjTNtSZh64mPRHxx9D3-DVwzl7OPPw8nH8_lBvGtpDplvpmnaHFbWVvqEOoxf0l3feh53MRzuHHAAHsaCtfG0tp4w1PXFggMeoGVbizkfKSRyfqQng_euRlfETke2K-xfC2i6XJ4Y0d5NNsmdrOElmt0JJKDnpWs8phPDnwYZ897XWnzPqutaVcWCQaPoUWnpv81pZJ2uJScY2hiBhfjFLLa7YwlnOFJ9IwBQV5zd3MaDA8xwB7eo1GVztVCrYUYyozXWajzW23ua2995uSrHA46Ve06MvqPPyaQW8zA4QBAOMYxRLtvjKt1x1rWwdJPGcxyMvPHFLlt1hlZo2bJwueDhR2FRxNkbQpA6Z60ytfLSIfmAu755NZvjsF93fiGFiMFg23DHAz9aV214p1OaZmMe5FB6ZHHPWn15p8N22UZozj93_MUmuPDksYLRT7mH9YVnpamWjSK5kCmJ2jddvpY5GVqButuDJKFRF3AAZwB3NKH8yCIQOxLg-knsPb6VTdvPI7NHLjIAChtpX_AFq7bt7bh61wWAnguFcYyenqX7UDrE5ljRSVwDwFoFWjtUY-hXdQHKnjPfAod5zK27t0Apalvbu2KlmoLTiw0kyIJLg7VPIXOP4moy5ls0-0LTkG2e5Xc55RD2-aUwR75lBGcmusgIjjHvjrViWjTPsAUD71oyhm_wCIT8DpQjHeeW4-KiwAztx9TWnPYySRQPTgg96X3AKyh9ueKtjJGOSw-lbuWyhJGMChtQ87FcBQR9cUB54WRiq7T1OTQjX22V1YhQD13ULdajvGyMkj3NZ2sdRpzwxAMwHmP37mmQmRDwq5PYUisLp2hj8sDBHPHJoppo1wC2Gx75qtDJpZS-5Ebbj3pVrNut1bklV3gZyKsluI39Mgcg9wSv8ApVEoOBHEHOeAGOaVQejzKtrtY8g4-lXXRk9Jg3sO5XG7-dMdM0u1gQtjfI3UsaMlgWT0rHGT27VnRt9S_hTu_wDdv4c3Z3fko8569K821T8C59b1fVLy_wBahtkurmSZEht_MYKzEjJJHPNMPCv4n6JoXgjTrIR3VxeWlssJRUCozjjG8ngfOK858VfjR46W6LWv5DTrc_oWCETHHyz55-wrzzDPd0-nny8Nwxmfd10v_s8RpDi18REuBwJbIYP8GrgPGf4aa94RhNzeQQ3Vgp5urX1Kn94EZX69Pmi_Dn44eNorlGvWstSg_eSWAREj4ZMY_ga-lPC2t2Xi_wAMwahBF_R7pGSWCUA7T0dG7HuPkVq5Z4eWcePg5-2Havi6Vtu3HPPSvsX8NNAj8N-DNOs1UCdoxNcNjlpWGWz9OB9BXyr-Jeix-FfxAvtNiyLOGVZYQT0icBgPtkj7V9jXYafSJhan1PA3lke5Xj_KnNluTR6PDpyy35j5d_Ff8Rr3xLrd3aWdy8WhW7NHFDGxAnIOC7--ew6AY715JqMwll2gDaOvFGw21xMm3BXHpbPXPenOm6BboFkmHmMecdhXfGSTUeHPO53qyE_hj471nwVq0Uto08-lMw_M2WSUde5UdFYdiPvX2JqllZeKfDM1rLiWy1C39LY7MMqw-RwR9K-SY4ok4RF2gZr6t8ARyReCdDSYEOLSPg9hjj-WK48-Mmso9vos7lvC-Hx3qFi9ncT2lycTxSPEw_tKSD_hX2d4TGPC2jD2s4B_-i18p_iDbxS-MtemUAqb2YqR_eNfVvhTjwvo3_k4f_QKnN4h6Gazyj5Hv41iublsKQJXPHP7xpJ-Z3zMowCP-ulNNRYPeXPq6Sv0_vGuYvi6Oxfhx0ZeK7vnGzOSMkj7VBXWQYG7d7HikEepzKMOqyD5o7TrmWeT_hsEHtyKo6KyiVACxb6E0cphA9RCj5NLIjlQCSB7VaCi8jGa1NBkJoyMRg498YrTMCuP8aWtcCMZzQtxes0gQNwewoieq28cqkA5PxXIztNBKYy7cdK7BWAhOfaud1JFaUN9qlizcLdzMcsST80TBnGK0iACrF4rKjtPUNcLkcDmumjZCoBGcfGa5OCQq684Geabi7AjAOQuOnvQIrV9kynFNnusAAHjvSoW0-0N5T498UXCPSPMUgjnmhRaXBOFzjvRHnAL1pMDIJRjqx5PtRm3eMZ9Iptm6XG_YttRRt7nNTN0nkSEk5A5zQcsCBCwfDf2jwKXXEoKeVH-jPJ96uxCztH1C5kOdkY9TvjO0f5mukitLWwYLBGkjMMDIy4wMsTkj3ofRHSK3VYmG8-px8n_AJUdiJ5XfykMjDDNjJNRN6M7eSN7KB0y6uoILDr9aAubeBw728kcTocMM4GfY5q5bgxxqoyFB6Usvp5jPMskQMO5ChwNoORg_wBo56j2qk7hWuJUZ45sbh1UnOKI0oiYSOzEBTgEHpSzWLa4kuIhHExkYEbEO7AB45pho-mX9tC_mRKuTkBmFRo2s4iWO7bgZ246H2ojT7SZroR53TSsERYyWLEnA-9CqzbcRhVI7k1fZX1xa3UdxDdSRXMLB0ZMAqw6EEVXSY_V7BcfgvPD4etvyN95mpBN08M2AjMecKw6Y6c5zjtXneu-F9Y09zBqOlXkYB4YRFlP0YZBr0Xw1-N0NtapH4sgbcOPzVsud395Pf6fwr0LTvxG8JahErwa5apkZ2zkxMPqGArh154-Zt7vhcHJPlunzHpHhbV724a30vSL2ZyQq4hIUZ92OAB9TX1F-HHhx_CvhK006d1kuQWlmZf072OSB8Dgfat3nj7wpZxl5_EGnBR12zhz_AZNeVfiN-N0EtnNp_hAS75AUe_kXZtHfy1POf7RxjsKxlcuTtpvDHi9P81u64f8X760138QNadMSQxstqGHRiigNg_XP8K91_BfxRF4j8F2sTyKdR09VtblO_pGEf6MoBz7g-1fJouMNgHLE885ph4U8T6h4W8SRajpM3lzbSjo3KSrkelh3H-HaumWG8dPLxeo6OS533ez_iT-Fd3FrE-reHLf8xaTuZpbWP8AXG5OSVH7yk84HI-leZ_7O1OKRoW0-9WQDG0275z7YxXunhb8Z_D-p2yjWPM0q6HDeYC8RPwwH-IFdevjfwu0XmDxBpm3Gf8AtKg_wzWceTLGasd8-Di5b1Y5aeM-Afwz1PVryGfWrWWw0tCGZZRtkmHXaF6gHuT26V7X4w1628LeG7i_m2L5a7II-m-Qj0qB_wBcA1y_iD8X_C-lwt-TuH1O4HSO2U7c_LngfbNeCeMfGupeMdWFzqDqkEIKwW0Z9Eeep-T7k_yqzHLku8vBeTj9NjceO7tL7mRp_NeVtzuS7N7k8k19e-F__lnSP_KQ_wDoFfGE9x6COmQa-l9A_FPwfZ6Dplvc6vsmhtokkU28h2sEAP7vvWueWyac_Q54429V0-eNTtB-aumRmLea_AH9o1y2rvIEBZcqTw3z7V0c18RdSlEDh5WdWB4YFiQavnihvICJUGGHNb8eXis7uI06189y7jMakA_eutEYigAjXy0IBKjtSuxtTYXMiGT0jPI6n2o_83tiaRuQBycdvpV21jA135qyERqSDyOajGZyf2mFHwauJ3oHjZWQ8jbVJdicAD71pnSR_TjNYjJCOMZNQx3d8fyqJeMHCc_Sm0TkmdgcA0ruUkMgyjfHBp_Z2zzRO2AgJwGPt3xTNFLSRJGu5Yu-PjGM1Bw3Q4PWpCuwube0uzIjpH5o9uG-ormdQs2tJME7kPQ_61FBO5U5FWxXgZSsh5oeXpVDA9qD0G4TFuzKvpUdqRXswGGwNh603trljbGJ2_aAbW-fmk7qS-SPSx5A7GrpAMjFTuTnjNQN3J0GBV7p5bFR-n_CqrOxe5uCo4UHk1BQ7zXBCjc59gKn-QuicCF8_Ap_atawT-RGP08Fh3P-dPY4igyFzxV0m3JWltcQKTLEyAkAEjt3qq8wt0yPIiq7qxbcQQAOldPqE620YaQBie3_ACpDqMCvGbq2LRpJ-pWT-eDSxIstpyIoreQFm2ZL9R_GrkKSvCdoeRf05GSKVJJ5UCxoeAMZNHaHKHkkcjoQqjuOKzs1umumXMcs2xNjsg3O44Gc4AAplIrPG4WQIT0PWlsYigZ3UKhkbLEnkmoy3X7fygG6Z3dqnnu6F-oGCNnWV51lyNkiORj3yMc10cfiDTZLOxt7qGWZYEQNu9SkiIruC9sMQSP3uM4xg8vfftnO4kEdx1qreqoEG5j74q7lbxtl7OuXWtF2vnT8xNIu6FYhllEqtw-7IG0Y2469-aXz69ZzGS2gsmS3MhdisewMfKCg9f62Tjp370hdlXG50Q_3sn-Fall8mPdJMrDsCKaauTo7_WtKEU7JYRh33lI_LHl5xMEJXPON8Wf7p69xNQuNGl0i5ls0t4ZmkPlQlP2ozLnOc8Ls4x0-cmuOuLtppC2MDsKgJz7VNM3Pbuodb0qT8oL-CW5aGIxhfL_ZodqgHZuIJ9J5GAc5IzQz_k5S8g0pYo1t_wBiNvPnZbG85yUww-fSPmhPD1sht2mkAMh6Z7U7MfmIQCMYzWpixeSrUutLF2kk1k7RCZndGiBZwc7W37s4Hp9GOcdeapbXLK0vb9orb9hcRrEI0XB270L459O4K3T3qiUhX9-MGlF1CgdmXjJpMdHxKYanqVhcW8sVjbKs7smZvJCYA352rk7eqD52k8ZpgNcgTLIZHT8u0aWkkKmKEmMLxzyM89B85NczmNBtTBY9qmNqjk8mro666CTUdE2OYrEtL5kroskQIAIkCgnPIBMZwem0_e1tQ0-a0SKa3d1UnMe0LvBEOQXzn_u3GP7QpFbW_mHLEAUWkkZfyxDhh2YdaljXVTK5utJa2uo7WzWBm2mMpFj1A89Sdox7dcUA9ygiRVTaduGYtkE--O1aa2jlJ8kmOQfu9QaV3TSITE_pc1m7S3aAWefUCETdgdT0o59LLhTLIwKjG1eBUbIwo21EBPds8imQbg5ahv2JGtjAQttIIznlW5VqqkZ0mw4wCOCOmaK1CBJCdrFW6giqoUzH5c3rHvV2QtuJmBxu3A-9MNPdRbAjCuBlmx0FKrqBobgoMsDyp9xRsNvcNbmMxttfqfYYqoaxXeGQCQSbgSB9KJt7syw3MZdgNxxjqARSqGwnE8cqpnAIOD71I74rmXcpTgHkYqose4EFurp-0lb0xMT3HuasvZfzNuYpRh89R3wu7NBvcR-X5bJxntW5LoEK552g4H2oFPUVUy81b9K0eag6LzQy7-hHFVvKEwx5VjyfalkFydxRieelaDsoeNjlG6fFXaCLo7fWemaY2ai2tM9TjJ-a5-a4zCEY-ocGmltcrLCMHIx0pEq6zuQ1yoCpuY-kAZPHc02jLox3SlmPOPalMbrFzGqhzxmtyXiW5XzHJZ_aqze_aGl1I5RmUguBxnmlEEzXEUyzecxUHLPwM-wolLhXXdG2anmNgr3MmEPRcfqoS1y1va3l2SII5ZBnqOn8aeaPpV_BuLoqr127hnNO7eOSIBw5RG6L3-AB2o0JMUztCf2m5J-1TTbndR8wxCAxhmZsEnkL80vurt7VBbwblUYG9uSfpXQ3MaOQ0myTHTnbSbU4xFICUwnUFiDipZpZUZH3N17UuInaVxEH3OeB7Ad6tM4LBU9THgAck10GmxxW9u8soAWJRuPXJ6k_5VnGbW0hTTb5xuxJ9VWkmprNb3skTuxK47_Ga9BhuYFs1mWcgzH0mTnH2ritejmv9VmuLaKSWNtq7lQ4J2jIrpIuN7l0EN3cI7QRyyqhVWKDOCxwo-54FGy6LrMTSCSyuVMZUNkcZY4UZ7knPT2rVhcappQkW2R4vP2N6ogTlG3Ky5HBB5BFGf7x67GZIVdYw2F8pbZFCYOfSoX05JJOOver3dp0a7hrka5pkMclyL22ilxsZwVDZBxj36H-FXaLqd5LdlJrqV08snDHIzxW9TvfEGp2MFpfi5ltoHMkaGIAIxABxgewHH3qOgafcJqObmCWJNjDcy4Gafuxn067LEmvJrlYoZJ5JZH2IikksScAAe9Ey6drCpM0tvdBIgzSMx9K7ThsnOODxQflTxT-YsT-h9wJTI4PFNZfFOtyNKZLnd5oYMDCmPUCCQMcHBIz15PvXO7fuZjwampj-ANxpmp2tx5NxaXMU-1n2OpDbVGWP0A5rd9p2p6dHHNe21zbpIzIjyDGWBwR9Rg1fP4j1a6vba4uLnzp7eN4Y98asNj53IRjBB3EYPY4qvVL7VtU8s6hJcTCPdsDLgDLFicDjJLHmpNtTHh7bmP4WaVK0kUolZmII2knpTq3uSiYkVZB8jmlWhRFY51mjdWyCMr8U1WJNoA4Y9COQa3I_H_qdxnqs5j47fxEXZJWG39mQcgjsahd7SUaYDIPX5qJZkZo505HcdCKGubjajofUMZBPtSvFNewlDEhJRQpPXFD3cjs6tDIQOhpfBdEnaWB9qnI2UPlnDe1YjIkSychirH4qSsTgr3pZGX8wM2Qw70WJMcilWG1vbhTlgHHXpyKYxGMJ6ACKSw3bDYR6k7E-1GPOI5Vdf0Pwfg-9bk0smzAZQ5VeDWSeVMu2RV57EUumklWTCu2xu2elCJcSNuilcrMDwfeqztTq9g0YMlsTsU5K91_5UqnnD4KZBxg106SiWP14DgYPyK5i_gEFywXhTyB7VnR91YNbFRzW-1EQM65zg561qS5ZulUVmKDCSTk1faz-UCAetUYNaoHG9scHnHBoSdw0vqySOOTQ6TyJ0OfrW2uGP7oohhbepY1XKDd-kd6fbojMhMZleP9K9l-TXK2k7i6jYnoeKfyXqwwKEHAPqP-J-tUM2bLo0j7pCfoFHsBU5rl4vMkuJgkPRR7UiN40zKQuwgbgO9FyXKXNrsk4yO9aEdkcsxaF1nlJHqLcIveoath7O4TdkrjFB2YS1ZnLBpjwqqeAPmtXsg8lxuycZJHvUAuhsqXZcj1BcKAMnJ_5Zp7dTLJG9sGMPmMrAsPbHH8q5zTnMU7EEKxQgN7GnEl1HLtglwWKhgfmkBlnbQ2ySCZxIu_cu7otQguIjN_R4z5SEsMDqx70G8quiR4ALHDH2A61KK6IkaMKFRelBdc-S8ii5iIQ52n2z2oi2tIPPE5Xe-AAT8d6SxXsszGOUenJ9Q7e1OvPxkIMBeMe9AUD5sm5j-9hc9PrQ95chZBGvOOrCoCb9gQOo4FKhI7SbBnd1JoGfmESFN4YEZ4NK9Xi2kyIckdVA6UTIfy6ZT_AIrkAVZdYW38pNpLcMWoaAaTbBj5rjoQRT9mDRsAQCRxSm1ZY7dB0AHNEPcBVQqAQxxSIMeKOYiYD14wRmiMiOEuoB5BwKXq5R-Dwf5Vf55VecYrWgRfr5qrt4JBrl76YqGU8MDiuiSfd16dK5zXEAug69HHP1FSxZdF6sQQcmjUuFI4P8aArKxZtdjmnGOMVfYTCTcj8-1Kqtt5PLkB7UkXZ2n7J-eUPT4okurLsPINACTKDFVC4IPqNNtSaNRcFRtbkjoayUiTa68MO9LXmKnHUGpCUqM9jV2WSj_O2pk_qpVqD-Y4PcVe8pA9xQMxy5qJeyA6Vus6VgoyhtxWiKsIqJFBWV4qBU1dWYoKMH2rKvxWiKCpcqwPtTJp90KlACB1FAEVpXZD6Tx7UDK3k_ZyTOPUw6_5VLziUCjAAHqY9vig0uU2gNnjoO1b_MReQFxkgdx3qi6V44mACh2PJzQU0m9ugX3C9Ki80j_qP8qgBmgkDirYgZiMvgqMD3qkjiojg0QxBIkLg5xwf4c1XcMxmUxt2oZZnAwMYrRkY-woq8yiMKO-ct801tpfOmG7oORSA0dYT7SR-9jAoGYkwjY5yxqlWK5PcmqoyVhPds1GaX9IXB96ovZ8srP-rcKjdyCIEFd3mEk80K7EhvYDNQu5iyqp_UKguil3QMB1wRUWlKxxjJwvNCQybW56GinVXA-mKqGKzF4M55xmtvOTEzDqBQqN-zC_FYhzEyn3xTaIxXJEUjDPKd_eqtSbe8f0zWkUKsgIxnoKokO5vpTYr21orVgFbxUaV7KzZirelRJoJxOUGM8dvirSElO4dT1FC5reSOlRdiiMoOenFTXAjKk0GJG9zUt5PehsQ0npwaqrQNZQ3tlbrO1ZQaNYaysojXasrKyg0aysrKCLVU3DVlZVGqztWVlEaNWKOKysoJGq2HBrKyoqNbrKyqjB1rASDkcGsrKA62ZiOTVZPJ-tZWUonIcKMUGSSST1rKyio1fAx6ZrKyiLwx96mGO7rWVlBROTnrVdZWUGx1NTrKyitN0qs9aysqDVbrKyg1UlrKygmKlWVlBsdKysrKD_2Q==",
  "height": 179,
  "mime_type": "image/jpeg",
  "width": 320
 }
}
";
