<section class="section"></section>

<section id="skills" class="section">
    <div class="container">
        <div class="row wave-bg">
            <div class="zigzag wow slideInLeft">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 105 20" xml:space="preserve">
                    <g>
                        <rect class="st0" width="105" height="20"/>
                        <g>
                            <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15"/>
                        </g>
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 105 20" xml:space="preserve">
                    <g>
                        <rect class="st0" width="105" height="20"/>
                        <g>
                            <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   "/>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="col-md-4 wow slideInLeft">
                <div class="section-sidebar">
                    <h2><span class="point">Skills</span></h2>
                    <div class="opacity-box">
                        <p>I developed my skill from my passion of writing code, my free time is my best time.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6 wow zoomIn">
                        <div class="advantages-box">
                            <h4>Languages</h4>
                            <div class="opacity-box">
                                <p>Hypertext Preprocessor, Javascript, Python, SQL, Node.js, Java. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow zoomIn">
                        <hr class="mobile-hr">
                            <div class="advantages-box">
                                <h4>Frameworks</h4>
                                <div class="opacity-box">
                                    <p>Codeignitor, CakePhp, Laravel, Express.js.</p>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 wow zoomIn">
                        <hr>
                            <div class="advantages-box">
                                <h4>Frontend Development</h4>
                                <div class="opacity-box">
                                    <p>HTML, CSS, Bootstrap, Angular.js.</p>
                                </div>
                            </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section id="experience" class="section">
    <div class="container">
        <div class="row wave-bg">
            <div class="zigzag wow slideInLeft">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 105 20" xml:space="preserve">
                    <g>
                        <rect class="st0" width="105" height="20"/>
                        <g>
                            <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   "/>
                        </g>
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 105 20" xml:space="preserve">
                    <g>
                        <rect class="st0" width="105" height="20"/>
                        <g>
                            <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   "/>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="col-md-4 wow slideInLeft">
                <div class="section-sidebar">
                    <h2><span class="point">Experience</span></h2>
                    <div class="opacity-box">
                        <p>I have been working as Web Developer since 2014, worked with several companies and for several companies.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8 right-box">
                <div class="row wow zoomIn">
                    <div class="col-md-12">
                        <div class="about-row">
                            <h4 class="about-tittle">Web Developer</h4>
                            <p class="about-info">Freelance</p>
                            <p>July, 2014 — June, 2016</p>
                            <div class="opacity-box">
                                <p>Worked a freelance, completed several projects for top companies like Traval India, Candid Marketing, Devta Education Group.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                    <div class="row wow zoomIn">
                        <div class="col-md-12">
                            <div class="about-row">
                                <h4 class="about-tittle">Web Application Developer</h4>
                                <p class="about-info">Algocrats Technologies Pvt. Ltd.</p>
                                <p>June, 2016 — June, 2017</p>
                                <div class="opacity-box">
                                    <p>Leading a small team  of developers for several projects and delivering
                                        solutions to meet and exceed clients’ briefs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                        <div class="row wow zoomIn">
                            <div class="col-md-12">
                                <div class="about-row">
                                    <h4 class="about-tittle">Web Application Developer</h4>
                                    <p class="about-info">Management Excellence</p>
                                    <p>June, 2017 — Present</p>
                                    <div class="opacity-box">
                                        <p>Leading a small team  of developers for several projects and delivering
                                            solutions to meet and exceed clients’ briefs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </section>

                        <section id="education" class="section">
                            <div class="container">
                                <div class="row wave-bg">
                                    <div class="zigzag wow slideInLeft">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 105 20" xml:space="preserve">
                                            <g>
                                                <rect class="st0" width="105" height="20"/>
                                                <g>
                                                    <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   "/>
                                                </g>
                                            </g>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 105 20" xml:space="preserve">
                                            <g>
                                                <rect class="st0" width="105" height="20"/>
                                                <g>
                                                    <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   "/>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="col-md-4 wow slideInLeft">
                                        <div class="section-sidebar">
                                            <h2><span class="point">Education</span></h2>
                                            <div class="opacity-box">
                                                <p>All my life I have been driven by my strong belief that education
                                                    is important. I try to learn something new every single day.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 right-box">
                                        <div class="row wow zoomIn">
                                            <div class="col-md-12">
                                                <div class="about-row">
                                                    <h4 class="about-tittle">Bachelor of Technology</h4>
                                                    <p class="about-info">Dr. A.P.J. Abdul Kalam Technical University</p>
                                                    <p>Apr, 2010 — May, 2014</p>
                                                    <div class="opacity-box">
                                                        <p>Spent 4 years of life learning different languages and aspect to become an engineer.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                            <div class="row wow zoomIn">
                                                <div class="col-md-12">
                                                    <div class="about-row">
                                                        <h4 class="about-tittle">School</h4>
                                                        <p class="about-info">Priyanka Modern Sn. Sec. School</p>
                                                        <p>Apr, 2008 — May, 2010</p>
                                                        <div class="opacity-box">
                                                            <p>Completed my happiest and young phase.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </section>

