<?php $this->assign('title', 'Potfolio'); ?>
<section id="portfolio" class="section section-small-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title wow slideInLeft">
                    <h2><span class="point">Portfolio</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="portfolio">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 mix frontend wow flipInX">
                            <a data-toggle="modal" data-name="XpertsTax" target="_blank" title="XpertsTax" href="https://www.xpertstax.com/" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => 'XpertsTax', 'data-url' => 'https://www.xpertstax.com/']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>XpertsTax</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>July, 2018</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix frontend wow flipInX">
                            <a data-toggle="modal" data-name="Meet N Play" target="_blank" title="Meet N Play" href="http://meetnplay.com/" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => 'Meet N Play', 'data-url' => 'http://meetnplay.com/']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>Meet N Play</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>November, 2019</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix frontend wow flipInX">
                            <a data-toggle="modal" data-name="Online Product" target="_blank" title="Online Product" href="http://onlineproduct.co.in/" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => 'Online Product', 'data-url' => 'http://onlineproduct.co.in/']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>Online Product</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>Features add on December, 2019</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix frontend wow flipInX">
                            <a data-toggle="modal" data-name="AddYourTrade" target="_blank" title="AddYourTrade" href="https://addyourtrade.com/" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => 'AddYourTrade', 'data-url' => 'https://addyourtrade.com/']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>AddYourTrade</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>Maintaining from November, 2019</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix web-sites wow flipInX">
                            <a data-toggle="modal" data-name="UpVate Anywhere" target="_blank" title="UpVate Anywhere" href="https://anywhere.upvate.com/" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => 'UpVate Anywhere', 'data-url' => 'https://anywhere.upvate.com/']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>UpVate Anywhere</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>Maintaining from October, 2019</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix frontend wow flipInX">
                            <a data-toggle="modal" data-name="UpVate Massachusetts" target="_blank" title="UpVate Massachusetts" href="https://ma.upvate.com/" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => 'UpVate Massachusetts', 'data-url' => 'https://ma.upvate.com/']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>UpVate Massachusetts</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>Maintaining from July, 2019</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix frontend wow flipInX">
                            <a data-toggle="modal" data-name="UpVate Controller" target="_blank" title="UpVate Controller" href="https://controller.upvate.com/" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => 'UpVate Controller', 'data-url' => 'https://controller.upvate.com/']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>UpVate Controller</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>Maintaining from March, 2019</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix frontend wow flipInX">
                            <a data-toggle="modal" data-name="501 Games" target="_blank" title="501 Games" href="https://www.501va.com" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => '501 Games', 'data-url' => 'https://www.501va.com']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>501va Games</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>Maintaining from July, 2019</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix frontend wow flipInX">
                            <a data-toggle="modal" data-name="DMRC TRAINING MODULE" target="_blank" title="DMRC TRAINING MODULE" href="http://13.232.52.85/" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => 'DMRC TRAINING MODULE', 'data-url' => 'http://13.232.52.85/']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>DMRC TRAINING MODULE</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>Maintaining from June, 2019</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>