<section id="portfolio" class="section section-small-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title wow slideInLeft">
                    <h2><span class="point">Portfolio</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="portfolio">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 mix web-sites wow flipInX">
                            <a data-toggle="modal" data-name="Devta College" target="_blank" title="Devta College" href="https://devta.co.in" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => 'Devta College', 'data-url' => 'https://devta.co.in']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>Devta Degree College</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>April, 2017</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix frontend wow flipInX">
                            <a data-toggle="modal" data-name="Tinkeshwar Singh" target="_blank" title="Tinkeshwar's Blog" href="https://tinkeshwar.com" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => 'Tinkeshwar Singh', 'data-url' => 'https://tinkeshwar.com']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>Tinkeshwar Singh</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>January, 2016</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix frontend wow flipInX">
                            <a data-toggle="modal" data-name="Travel India Gateway" target="_blank" title="Travel India Gateway" href="https://travelindiagateway.com" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => 'Travel India Gateway', 'data-url' => 'https://travelindiagateway.com']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>Travel India Gateway</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>January, 2016</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix frontend wow flipInX">
                            <a data-toggle="modal" data-name="501 Games" target="_blank" title="501 Games" href="https://www.501va.com" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => '501 Games', 'data-url' => 'https://www.501va.com']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>501va Games</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>June, 2017</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix frontend wow flipInX">
                            <a data-toggle="modal" data-name="India Integrated School" target="_blank" title="IIS" href="http://www.integratedindianschool.org/" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => 'India Integrated School', 'data-url' => 'http://www.integratedindianschool.org/']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>India Integrated School</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>June, 2017</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix frontend wow flipInX">
                            <a data-toggle="modal" data-name="Bharat Swaroop Achademy" target="_blank" title="BSA" href="http://qa.bsacademy.edu.in/" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('preloader.gif', ['alt' => 'Bharat Swaroop Achademy', 'data-url' => 'http://qa.bsacademy.edu.in/']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>India Integrated School</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>September, 2018</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>