<section id="portfolio" class="section section-small-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title wow slideInLeft">
                    <h2><span class="point">Free Services</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="portfolio">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 mix web-sites wow flipInX">
                            <a data-toggle="modal" data-name="Get Free Resume" target="_blank" title="Resume" href="" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('resume.png', ['alt' => 'Get Free Resume']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>Resume</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>Get Your Resume</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 mix web-sites wow flipInX">
                            <a data-toggle="modal" data-name="Free Document Converter" target="_blank" title="Converter" href="" class="portfolio-box">
                                <div class="portfolio-img">
                                    <?= $this->Html->image('convert.png', ['alt' => 'Free Document Converter']) ?>
                                </div>
                                <div class="portfolio-name">
                                    <span>Document Convert</span>
                                </div>
                                <div class="portfolio-date">
                                    <span>Get Free Document Convert</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>